
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  localhost;

        location / {
            root   "C:/Users/Mike/Documents/Geometric Defense/MapEditor/";
            index  index.html index.htm;
        }
    }
}
