™104

true,false,98,2

CircleShoot:1,0.5,,0.2097,,0.1957,0.3,0.6346,0.2,-0.2877,,,,,,,,,,,0.3079,0.0782,,,,1,,,0.2486,,,,masterVolume:82
CircleIonCharge:7,0.5,,0.265,0.085,0.505,0.34,0.64,0.145,-0.275,-0.035,,,0.01,,,0.0349,0.085,0.33,0.015,0.3079,0.0782,,0.11,0.0349,0.825,-0.155,0.185,0.005,0.1,0.015,-0.88,masterVolume:83
IonCharging:2,0.5,0.155,0.54,,0.2907,0.3,0.195,,0.1348,,,,,,,,,,,0.4492,,,,,1,,,,,,,masterVolume:85
ButtonClick:2,0.5,,0.0036,0.5535,0.1347,0.3,0.4398,,,,,,,,,0.7,0.6114,,,,,,,,1,,,,,,,masterVolume:86
TriangleIonCharge:,0.5,,0.279,,0.2907,0.3,0.5819,0.2,-0.2506,,,,,,,,,,,0.863,-0.2184,,0.0904,-0.0577,1,,,0.166,,,,masterVolume:87
SquareAttackStart:8,0.5,0.0286,0.3982,0.0481,0.8568,0.5093,0.1182,,,-0.0313,0.0048,0.2343,0.089,0.9164,0.037,0.5874,0.942,-0.4129,0.0815,0.1311,-0.956,0.423,-0.8888,-0.2551,0.9471,-0.3625,0.0068,0.0081,0.1429,0.0018,-0.7293,masterVolume:88
IonChargeSquare:2,0.5,,0.2822,,0.505,0.3,0.6505,0.2083,-0.275,,,,0.08,,,-1,,-0.9,,0.383,0.1109,0.34,-0.045,0.0449,0.56,1,0.055,0.37,-0.01,,0.165,masterVolume:91
TowerUpgrade:8,0.5,,0.01,0.8941,0.595,0.169,0.5,,,0.0103,0.0657,0.0223,0.3552,0.8063,0.8595,0.6862,0.2124,-0.7713,0.4628,0.7374,0.6041,,0.0073,-0.886,0.6231,0.904,0.708,0.0184,0.7131,0.0137,-0.2507,masterVolume:92
IonCharging2:4,0.5,0.0714,0.0323,0.0085,0.6781,0.6723,0.5654,,0.1371,0.0013,0.0674,0.0157,0.3213,0.5868,0.8218,-0.3272,0.0182,0.5746,0.8129,0.1053,-0.0749,,0.3419,-0.9998,0.88,0.4029,0.1024,0.0072,0.0923,0.1184,-0.6539,masterVolume:94
SquareHealing:2,0.5,0.195,0.47,,0.535,0.055,0.035,,0.3215,,,,,,,,,,,0.4317,,0.085,,0.0849,1,,,,,,,masterVolume:96
EnemyToBase:,0.5,,0.3306,,0.1487,0.265,0.34,,-0.285,,,,,,,,,,,0.065,-0.87,,0.0849,,0.8734,,,0.0456,,,,masterVolume:97
TriangleShoot:1,0.5,,0.2531,0.2462,0.3675,0.3,0.8264,0.2,-0.2389,,,,,,,,,,,0.3295,0.0785,,,,1,,,0.2249,,,,masterVolume:98

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
